# --- 1. PostgreSQL Credentials ---
# Used by the Postgres container and the FastAPI API
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# --- 2. MinIO (S3) Credentials ---
# Used by the MinIO container and the FastAPI API
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=

# --- 3. JWT Secret Key ---
# Used by the FastAPI API for authentication
SECRET_KEY=

# --- 4. Kafka Bootstrap Server ---
# Used by the FastAPI API (connects via the service name 'kafka')
KAFKA_BOOTSTRAP_SERVERS=